{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "standard", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["jsx", "align", "global"]
      }
    ],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    // "indent": ["error", 2],
    "space-before-function-paren": "off",
    "comma-dangle": "off"
  },
  "ignorePatterns": ["build/*"]
}
